[metadata]
name = markus_ola_granheim_ex
version = 0.0.1
description = Exersices for INF200
author = Markus Ola Granheim
author_email = mgranhei@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

